<.flash_group flash={@flash} />
<div class="flex-grow">
  <section class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 flex flex-col items-center text-center space-y-6 sm:space-y-8 lg:space-y-10">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
        Contatos
      </h1>
    </div>
  </section>

  <section class="bg-gray-100 py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-2xl mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-900">Entre em Contato</h2>
        <p class="mt-4 text-lg text-gray-700">
          Tem alguma dúvida ou sugestão? Fale conosco através dos nossos canais:
        </p>
      </div>

      <div class="mt-10 max-w-lg mx-auto bg-white p-6 rounded-lg shadow-lg">
        <div class="flex items-center space-x-4">
          <span class="text-2xl">✉️</span>
          <div>
            <h3 class="text-lg font-medium text-gray-900">Email</h3>
            <p class="text-gray-700">pesquisatecnologiaprofept@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
