<.flash_group flash={@flash} />
<div class="flex-grow">
  <section class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 flex flex-col items-center text-center space-y-6 sm:space-y-8 lg:space-y-10">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
        Contatos
      </h1>
    </div>
  </section>

  <section class="bg-gray-100 py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-2xl mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-900 tracking-wide">Entre em Contato</h2>
        <p class="mt-4 text-lg text-gray-500">
          Tem alguma dúvida ou sugestão? Entre em contato:
        </p>
      </div>

      <div class="flex justify-center mb-12 mt-12">
        <div class="flex flex-col sm:flex-row items-start space-x-0 sm:space-x-4 space-y-4 sm:space-y-0 p-4 border rounded shadow-sm bg-white">
          <img
            src="/images/foto_perfil.jpg"
            alt="Foto da pesquisadora Luciana Garcia dos Reis sorrindo"
            class="w-16 h-16 rounded-full object-cover"
          />

          <div>
            <p class="font-semibold text-gray-800">
              Luciana Garcia dos Reis
            </p>
            <p class="text-sm text-gray-600">
              Pesquisadora
            </p>

            <div class="mt-2 space-y-1 text-sm">
              <p class="flex items-center space-x-1">
                <.icon name="hero-envelope" class="w-4 h-4 text-gray-500" />
                <a
                  href="mailto:pesquisatecnologiaprofept@gmail.com"
                  class="text-blue-600 hover:underline"
                >
                  pesquisatecnologiaprofept@gmail.com
                </a>
              </p>

              <p class="flex items-center space-x-1">
                <.icon name="hero-link" class="w-4 h-4 text-gray-500" />
                <a
                  href="http://lattes.cnpq.br/8294925685820114"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-blue-600 hover:underline"
                >
                  Currículo Lattes
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
