<.flash_group flash={@flash} />
<div>
  <section class="bg-gray-900 text-white py-20">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-5xl font-bold mb-4">Tecnologia e Tecnodiversidade</h1>
      <p class="text-lg mb-8">
        Alguma descrição que seja interessante
      </p>
      <div>
        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mr-4">
          Comece agora
        </a>
        <a href="#" class="bg-transparent border border-white hover:bg-white hover:text-gray-900 text-white font-bold py-2 px-4 rounded-full">
          Saiba mais
        </a>
      </div>
    </div>
  </section>

  <section class="bg-white py-16">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-gray-900 mb-4">Sobre o curso</h2>
        <p class="text-lg text-gray-600 text-justify">
          O curso "Tecnologia e Tecnodiversidade" é um produto educacional desenvolvido dentro da linha de pesquisa "Práticas Educativas em Educação Profissional e Tecnológica" do Mestrado Profissional em Educação Profissional e Tecnológica em Rede Nacional (PROFEPT). 

O objetivo do curso é apresentar os conceitos de tecnologia e tecnodiversidade, destacando sua relevância no contexto contemporâneo. Serão exploradas as interações entre cultura e tecnologia, bem como as implicações sociais e políticas decorrentes dessa relação. O curso incluirá discussões sobre temas como a plataformização da educação e a adoção acrítica de tecnologias, além de oferecer um mapeamento de iniciativas tecnodiversas.
        </p>
      </div>
    </div>
  </section>

  <section class="bg-gray-100 py-16">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-gray-900">Componentes do curso</h2>
      </div>

      <!-- Componente 1 -->
      <div class="flex flex-wrap items-center mb-12">
        <!-- Imagem do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <img src="https://via.placeholder.com/400x300" alt="Imagem do Componente 1" class="rounded-lg shadow-lg mx-auto">
        </div>
        <!-- Título e Descrição do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <h3 class="text-3xl font-semibold text-gray-900 mb-4">Tecnologia e Tecnodiversidade</h3>
          <ul class="list-disc list-inside text-gray-600">
            <li>Conceituação de Tecnologia pela Teoria Crítica da Tecnologia.</li>
            <li> Conceituação de Tecnodiversidade</li>
            <li>Carga horária: 2h</li>
          </ul>
        </div>
      </div>

      <!-- Componente 2 -->
      <div class="flex flex-wrap items-center mb-12">
        <!-- Imagem do Componente -->
        <div class="w-full md:w-1/2 px-4 md:order-2">
          <img src="https://via.placeholder.com/400x300" alt="Imagem do Componente 2" class="rounded-lg shadow-lg mx-auto">
        </div>
        <!-- Título e Descrição do Componente -->
        <div class="w-full md:w-1/2 px-4 md:order-1">
          <h3 class="text-3xl font-semibold text-gray-900 mb-4">Cultura, Tecnologia e Educação</h3>
          <ul class="list-disc list-inside text-gray-600">
            <li>A interação entre cultura e tecnologia.</li>
            <li>Diversidade tecnológica e globalização.</li>
            <li>A educação em tempos de plataformização.</li>
            <li>Carga horária: 2h.</li>
          </ul>
        </div>
      </div>

      <!-- Componente 3 -->
      <div class="flex flex-wrap items-center">
        <!-- Imagem do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <img src="https://via.placeholder.com/400x300" alt="Imagem do Componente 3" class="rounded-lg shadow-lg mx-auto">
        </div>
        <!-- Título e Descrição do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <h3 class="text-3xl font-semibold text-gray-900 mb-4">Iniciativas Tecnodiversas</h3>
          <ul class="list-disc list-inside text-gray-600">
            <li>O papel da ciência e da tecnologia na produção de alternativas tecnodiversas.</li>
            <li>Mapeamento de iniciativas tecnodiversas no contexto brasileiro.</li>
            <li>Carga horária: 2h.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-white py-8">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap justify-between items-center">
        <div class="w-full md:w-auto mb-4 md:mb-0">
          <p class="text-gray-400">Contato: <a href="mailto:pesquisatecnologiaprofept@gmail.com  " class="hover:text-gray-200">pesquisatecnologiaprofept@gmail.com  </a></p>
        </div>
        
        <div class="w-full md:w-auto">
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Início</a></li>
            <li><a href="#" class="hover:text-gray-400">Componentes</a></li>
            <li><a href="#" class="hover:text-gray-400">Recomendações</a></li>
          </ul>
        </div>
      </div>

      <!-- Direitos reservados -->
      <div class="mt-8 text-center text-gray-500">
        <p>Orgulhosamente criado utilizando Elixir e Phoenix Framework.</p>
      </div>
    </div>
  </footer>
</div>
