<.flash_group flash={@flash} />
<div>
  <section class="bg-[#242424] text-[#F5F5F5] py-20">
    <div class="container mx-auto px-4 text-center">
      <!-- Título -->
      <h1 class="text-5xl font-bold mb-4">Tecnologia e Tecnodiversidade</h1>
      <!-- Descrição -->
      <!-- Botões -->
    </div>
  </section>

  <section class="bg-white py-16">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="title-main text-gray-900 mb-4">Sobre o curso</h2>
        <p class="body-text text-gray-600 text-justify mb-4">
          O curso "Tecnologia e Tecnodiversidade" é um produto educacional desenvolvido dentro da linha de pesquisa "Práticas Educativas em Educação Profissional e Tecnológica" do Mestrado Profissional em Educação Profissional e Tecnológica em Rede Nacional (PROFEPT).
        </p>
        <p class="body-text text-gray-600 text-justify">
          O objetivo do curso é apresentar os conceitos de tecnologia e tecnodiversidade, destacando sua relevância no contexto contemporâneo. Serão exploradas as interações entre cultura e tecnologia, bem como as implicações sociais e políticas decorrentes dessa relação. O curso incluirá discussões sobre como esses temas se relacionam com a Educação Profissional e Tecnológica, além de oferecer um mapeamento de iniciativas tecnodiversas.
        </p>
      </div>
    </div>
  </section>

  <section class="bg-gray-100 py-16">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="title-main text-gray-900">Módulos do curso</h2>
      </div>
      <!-- Componente 1 -->
      <div class="flex flex-wrap items-center mb-12">
        <!-- Imagem do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <img
            src="/images/capa_modulo_1.png"
            alt="Imagem abstrata com componentes eletronicos para ilustrar o Modulo 1"
            class="rounded-lg shadow-lg"
          />
        </div>
        <!-- Título e Descrição do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <h3 class="title-main text-gray-900 mb-4">Conceitos de Tecnologias</h3>
          <ul class="body-text list-disc list-inside text-gray-600">
            <li>Conceituação de Tecnologias</li>
            <li>Relações entre Tecnologia, cultura sociedade</li>
          </ul>
          <p class="highlight">Carga Horária: 2h</p>
        </div>
      </div>
      <!-- Componente 2 -->
      <div class="flex flex-wrap items-center mb-12">
        <!-- Imagem do Componente -->
        <div class="w-full md:w-1/2 px-4 md:order-2">
          <img
            src="/images/capa_modulo_2.png"
            alt="Imagem do Componente 2"
            class="rounded-lg shadow-lg"
          />
        </div>
        <!-- Título e Descrição do Componente -->
        <div class="w-full md:w-1/2 px-4 md:order-1">
          <h3 class="title-main text-gray-900 mb-4">
            Tecnodiversidade
          </h3>
          <ul class="list-disc list-inside text-gray-600">
            <li>Conceituação de Tecnodiverdidade</li>
            <li>Mapeamento de iniciativas tecnodiversas no contexto brasileiro</li>
          </ul>
          <p class="highlight">Carga Horária: 2h</p>
        </div>
      </div>
      <!-- Componente 3 -->
      <div class="flex flex-wrap items-center">
        <!-- Imagem do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <img
            src="/images/capa_modulo_3.png"
            alt="Imagem do Componente 3"
            class="rounded-lg shadow-lg"
          />
        </div>
        <!-- Título e Descrição do Componente -->
        <div class="w-full md:w-1/2 px-4">
          <h3 class="title-main text-gray-900 mb-4">
            A EPT como espaço de debate para a tecnodiversidade
          </h3>
          <ul class="list-disc list-inside text-gray-600">
            <li>Interseções entre tecnodiversidade e educação profissional e tecnológica</li>
            <li>Desafios e oportunidades da tecnodiversidade na educação profissional</li>
          </ul>
          <p class="highlight">Carga Horária: 2h</p>
        </div>
      </div>
    </div>
  </section>
</div>
