<.flash_group flash={@flash} />
<div>
  <section class="bg-[#242424] text-[#F5F5F5] py-20">
    <div class="container mx-auto px-4 text-center">
      <!-- Título -->
      <h1 class="text-5xl font-bold mb-4">Tecnologia e Tecnodiversidade</h1>
      <!-- Descrição -->
      <!-- Botões -->
    </div>
  </section>
  <%= if @current_user do %>
    <div class="mt-4 border border-black p-8 rounded-md bg-gray-50 container mx-auto ">
      <%= case @next_block.type do %>
        <% :start -> %>
          <p class="text-gray-800 font-medium text-center mb-3">
            Sua conta já esta criada e esta tudo certo para iniciar o curso
          </p>
          <div class="flex justify-center">
            <a
              href={@next_block.url}
              class="bg-[#FECB37] font-semibold rounded-lg hover:bg-[#deaf26] px-4 py-2 transition-colors"
            >
              Iniciar o curso
            </a>
          </div>
        <% :end -> %>
          <p class="text-gray-800 font-medium text-center mb-3">
            Parabéns, você concluiu o curso! Sua avaliaçao é muito importante.
          </p>
          <div class="flex justify-center">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLScYRsUSgMtGlixfrSMGn0PiMhSywVSbxaGFYiDQ7W_1p4WOVQ/viewform"
              target="_blank"
              class="bg-[#FECB37] font-semibold rounded-lg hover:bg-[#deaf26] px-4 py-2 transition-colors"
            >
              Avaliar o curso
            </a>
          </div>
        <% _ -> %>
          <p class="text-gray-800 font-medium text-center mb-3">
            Você já iniciou o curso. Gostaria de retomar o curso de onde parou?
          </p>
          <div class="flex justify-center">
            <a
              href={@next_block.url}
              class="bg-[#FECB37] font-semibold rounded-lg hover:bg-[#deaf26] px-4 py-2 transition-colors"
            >
              Ir para o módulo
            </a>
          </div>
      <% end %>
    </div>
  <% end %>
  <section class="bg-white py-12">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="title-main text-gray-900 mb-4">Sobre o curso</h2>
        <p class="body-text text-gray-600 text-justify mb-4">
          O curso "Tecnologia e Tecnodiversidade" é um produto educacional desenvolvido no âmbito da linha de pesquisa "Práticas Educativas em Educação Profissional e Tecnológica" do Mestrado Profissional em Educação Profissional e Tecnológica em Rede Nacional (PROFEPT).
        </p>
        <p class="body-text text-gray-600 text-justify mb-4">
          Seu conteúdo foi elaborado com base na pesquisa “Intersecções entre Tecnologia e Educação Profissional e Tecnológica: Desafios e Perspectivas para a Tecnodiversidade”, realizada pela mestranda Luciana Garcia dos Reis, sob a orientação da Profa. Dra. Luciana dos Santos Rosenau.
        </p>
        <p class="body-text text-gray-600 text-justify mb-4">
          O objetivo do curso é explorar os conceitos de tecnologia e tecnodiversidade, evidenciando sua importância no contexto contemporâneo e sua relação direta com a Educação Profissional e Tecnológica.
        </p>
        <p class="body-text text-gray-600 text-justify">
          Consulte o plano de curso:
          <a href="/pdfs/plano_curso.pdf" target="_blank" class="text-blue-500 hover:underline">
            clique aqui.
          </a>
        </p>
      </div>
    </div>
  </section>

  <section class="bg-gray-100 py-16">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="title-main text-gray-900">Módulos do curso</h2>
      </div>
      <!-- Componente 1 -->
      <a href={~p"/modulos/1/apresentacao"}>
        <div class="flex flex-wrap items-center mb-12">
          <!-- Imagem do Componente -->
          <div class="w-full md:w-1/2 px-4">
            <img
              src="/images/capa_modulo_1.png"
              alt="Imagem abstrata com componentes eletronicos para ilustrar o Modulo 1"
              class="rounded-lg shadow-lg"
            />
          </div>
          <!-- Título e Descrição do Componente -->
          <div class="w-full md:w-1/2 px-4">
            <h3 class="title-main text-gray-900 mb-4">Conceitos de Tecnologias</h3>
            <ul class="body-text list-disc list-inside text-gray-600">
              <li>As acepções de tecnologia de Álvaro Vieira Pinto</li>
              <li>A tecnologia pelo construtivismo crítico de Andrew Feenberg</li>
            </ul>
          </div>
        </div>
      </a>
      <!-- Componente 2 -->
      <a href={~p"/modulos/2/apresentacao"}>
        <div class="flex flex-wrap items-center mb-12">
          <!-- Imagem do Componente -->
          <div class="w-full md:w-1/2 px-4 md:order-2">
            <img
              src="/images/capa_modulo_2.png"
              alt="Imagem do Componente 2"
              class="rounded-lg shadow-lg"
            />
          </div>
          <!-- Título e Descrição do Componente -->
          <div class="w-full md:w-1/2 px-4 md:order-1">
            <h3 class="title-main text-gray-900 mb-4">
              Tecnodiversidade
            </h3>
            <ul class="list-disc list-inside text-gray-600">
              <li>O conceito de tecnodiversidade</li>
              <li>As discussões de tecnodiversidade à partir da realidade brasileira</li>
            </ul>
          </div>
        </div>
      </a>
      <!-- Componente 3 -->
      <a href={~p"/modulos/3/apresentacao"}>
        <div class="flex flex-wrap items-center">
          <!-- Imagem do Componente -->
          <div class="w-full md:w-1/2 px-4">
            <img
              src="/images/capa_modulo_3.png"
              alt="Imagem do Componente 3"
              class="rounded-lg shadow-lg"
            />
          </div>
          <!-- Título e Descrição do Componente -->
          <div class="w-full md:w-1/2 px-4">
            <h3 class="title-main text-gray-900 mb-4">
              A EPT como espaço de debate para a tecnodiversidade
            </h3>
            <ul class="list-disc list-inside text-gray-600">
              <li>A questão da tecnologia na educação profissional e tecnológica</li>
              <li>A tecnodiversidade na educação profissional e tecnológica</li>
            </ul>
          </div>
        </div>
      </a>
    </div>
    <hr class="my-8" />
    <h2 class="title-main text-gray-900 text-center">
      Avalie o curso
    </h2>
    <p class="body-text text-gray-600 my-4 text-center">
      Sua opinião é valiosa! Avalie o curso e nos ajude a melhorar cada vez mais.
    </p>
    <p class="body-text text-gray-600 text-center">
      Acesse o formulário de avaliação:
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScYRsUSgMtGlixfrSMGn0PiMhSywVSbxaGFYiDQ7W_1p4WOVQ/viewform"
        target="_blank"
        class="text-blue-500 hover:underline"
      >
        clique aqui
      </a>
    </p>
  </section>
</div>
