<.flash_group flash={@flash} />
<div class="flex-grow">
  <section class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 flex flex-col items-center text-center space-y-6 sm:space-y-8 lg:space-y-10">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
        Banner com imagem titulo
      </h1>
    </div>
  </section>

  <section class="bg-white py-12">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl sm:text-4xl font-bold text-center mb-8">Módulos</h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
        <!-- Item 1 -->
        <a href={~p"/modulos/1/apresentacao"}>
          <div class="flex flex-col items-center text-center">
            <img
              src="https://via.placeholder.com/400x300"
              alt="Item 1"
              class="w-full h-64 object-cover rounded-lg shadow-md"
            />
            <h3 class="mt-4 text-2xl font-semibold">Titulo 1</h3>
            <p class="mt-2 text-lg font-medium">
              Uma breve descrição sobre o módulo.
            </p>
          </div>
        </a>
        <!-- Item 2 -->
        <a href={~p"/modulos/2/apresentacao"}>
          <div class="flex flex-col items-center text-center">
            <img
              src="https://via.placeholder.com/400x300"
              alt="Item 2"
              class="w-full h-64 object-cover rounded-lg shadow-md"
            />
            <h3 class="mt-4 text-2xl font-semibold">Titulo 2</h3>
            <p class="mt-2 text-lg font-medium">
              Uma breve descrição sobre o módulo.
            </p>
          </div>
        </a>
        <!-- Item 3 -->
        <a href={~p"/modulos/3/apresentacao"}>
          <div class="flex flex-col items-center text-center">
            <img
              src="https://via.placeholder.com/400x300"
              alt="Item 2"
              class="w-full h-64 object-cover rounded-lg shadow-md"
            />
            <h3 class="mt-4 text-2xl font-semibold">Titulo 3</h3>
            <p class="mt-2 text-lg font-medium">
              Uma breve descrição sobre o módulo.
            </p>
          </div>
        </a>
      </div>
    </div>
  </section>
</div>
