<.flash_group flash={@flash} />
<div class="flex-grow">
  <section class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 flex flex-col items-center text-center space-y-6 sm:space-y-8 lg:space-y-10">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
        Curso Tecnologia Tecnodiversidade
      </h1>
    </div>
  </section>

  <section class="bg-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 mt-8">
        <!-- Item 1 -->
        <a href={~p"/modulos/1/apresentacao"}>
          <div class="flex flex-col items-center text-center">
            <img
              src="/images/Capa_Modulo1_Tela2.png"
              alt="Capa módulo 1"
              class="w-full h-64 object-cover rounded-lg shadow-md"
            />
            <h3 class="mt-4 subtitle">Conceitos de Tecnologias</h3>
          </div>
        </a>
        <!-- Item 2 -->
        <a href={~p"/modulos/2/apresentacao"}>
          <div class="flex flex-col items-center text-center">
            <img
              src="/images/Capa_Modulo2_Tela2.png"
              alt="Capa Modulo 2"
              class="w-full h-64 object-cover rounded-lg shadow-md"
            />
            <h3 class="mt-4 subtitle">Tecnodiversidade</h3>
          </div>
        </a>
        <!-- Item 3 -->
        <a href={~p"/modulos/3/apresentacao"}>
          <div class="flex flex-col items-center text-center">
            <img
              src="/images/Capa_Modulo3_Tela2.png"
              alt="Capa Modulo 2"
              class="w-full h-64 object-cover rounded-lg shadow-md"
            />
            <h3 class="mt-4 subtitle">
              A EPT como espaço de debate para a tecnodiversidade
            </h3>
          </div>
        </a>
      </div>
    </div>
  </section>
</div>
