<.flash_group flash={@flash} />
<div class="flex-grow">
  <section class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 flex flex-col items-center text-center space-y-6 sm:space-y-8 lg:space-y-10">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
        Recomendações
      </h1>
    </div>
  </section>
  <section class="bg-white py-12">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl sm:text-4xl font-bold text-center mb-8">
        Acompanhe as recomendações sobre tecnologia tecnodiversidade
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
        <!-- Item 1 -->
        <a
          href="https://www.youtube.com/c/PodcastTecnopol%C3%ADtica/featured"
          target="_blank"
          class="flex flex-col sm:flex-row items-center gap-6"
        >
          <img
            src="/images/podcasttecnopolitica.jpg"
            alt="Logotipo do Podcast Tecnopolítica"
            class="w-full sm:w-1/3 h-32 object-cover rounded-lg shadow-md"
          />
          <div class="text-center sm:text-left">
            <h3 class="subtitle">Podcast Tecnopolítica</h3>
            <p class="mt-2 body-text">
              Debate como a tecnologia tem modificado nossas relações sociais, econômicas e políticas.
            </p>
          </div>
        </a>
        <!-- Item 2 -->
        <a
          href="https://educacaovigiada.org.br/pt/sobre.html"
          target="_blank"
          class="flex flex-col sm:flex-row items-center gap-6"
        >
          <img
            src="/images/observatorio.png"
            alt="Logotipo do Observatório Educação Vigiada"
            class="w-full sm:w-1/3 h-32  object-cover rounded-lg shadow-md"
          />
          <div class="text-center sm:text-left">
            <h3 class="subtitle">Observatório Educação Vigiada</h3>
            <p class="mt-2 body-text">
              Iniciativa de divulgação sobre a plataformização da educação pública no Brasil e na América do Sul.
            </p>
          </div>
        </a>
        <!-- Item 3 -->
        <a
          href="https://www.technodiversity.org/"
          target="_blank"
          class="flex flex-col sm:flex-row items-center gap-6"
        >
          <img
            src="/images/technodiversity.png"
            alt="Logotipo Technodiversity Org"
            class="w-full sm:w-1/3 h-32 object-cover rounded-lg shadow-md"
          />
          <div class="text-center sm:text-left">
            <h3 class="subtitle">Projeto Technodiversity</h3>
            <p class="body-text">
              O ITS Rio promove uma rede global para desafiar a narrativa predominante que enxerga a tecnologia como uma força universalmente aplicável.
            </p>
          </div>
        </a>
      </div>
    </div>
  </section>
</div>
