<.flash_group flash={@flash} />
<div class="flex-grow">
  <section class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 flex flex-col items-center text-center space-y-6 sm:space-y-8 lg:space-y-10">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
        Recomendações
      </h1>
      <p class="text-lg sm:text-xl lg:text-2xl max-w-lg">
        Acompanhe as recomendações sobre tecnologia e tecnodiversidade
      </p>
    </div>
  </section>

  <section class="bg-white py-12">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl sm:text-4xl font-bold text-center mb-8">Nossos Itens</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
      <!-- Item 1 -->
      <div class="flex flex-col items-center text-center">
        <img src="https://via.placeholder.com/400x300" alt="Item 1" class="w-full h-64 object-cover rounded-lg shadow-md">
        <h3 class="mt-4 text-2xl font-semibold">Podcast Tecnopolítica</h3>
        <p class="mt-2 text-lg font-medium"> Debate como a tecnologia tem modificado nossas relações sociais, econômicas e políticas.</p>
      </div>
      <!-- Item 2 -->
      <div class="flex flex-col items-center text-center">
        <img src="https://via.placeholder.com/400x300" alt="Item 2" class="w-full h-64 object-cover rounded-lg shadow-md">
        <h3 class="mt-4 text-2xl font-semibold">Observatório Educação Vigiada</h3>
        <p class="mt-2 text-lg font-medium">Iniciativa de divulgacao sobre a plataformização da educação pública no Brasil e na América do Sul.</p>
      </div>
    </div>
  </div>
</section>


</div>
